Multron-Locate/MainWindow.xaml

<Window x:Class="Multron_Locate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multron-Locate v1.0 beta" Height="600" Width="800">

    <Window.Resources>
 
        <Style TargetType="TextBox" x:Key="ModernTextBoxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
 
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="12,8"/>
            <Setter Property="Background" Value="#6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6200EE"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                CornerRadius="12">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
        
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                    <Setter Property="BorderBrush" Value="#3700B3"/>
                </Trigger>
                
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#3700B3"/>
                    <Setter Property="BorderBrush" Value="#3700B3"/>
                </Trigger>
                
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#E0E0E0"/>
                    <Setter Property="Foreground" Value="#BDBDBD"/>
                    <Setter Property="Cursor" Value="No"/>
                    <Setter Property="BorderBrush" Value="#BDBDBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

     
        <ContextMenu x:Key="ListBoxContextMenu">
            <MenuItem Header="Copy to Clipboard" Click="CopyToClipboard_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

   
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10">
            <TextBlock Text="Multron Locate" FontSize="32" FontWeight="Bold" Foreground="#6200EE" HorizontalAlignment="Center"/>
            <TextBlock Text="Search your directories and files effortlessly" FontSize="14" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>
 
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="20">
            <Label Content="Directory to Search" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Name="textBox1" Style="{StaticResource ModernTextBoxStyle}"/>
            <Label Content="File or Directory for Search" HorizontalAlignment="Center" FontSize="16" FontWeight="SemiBold"/>
            <TextBox Name="textBox2" Style="{StaticResource ModernTextBoxStyle}"/>
        </StackPanel>

      
        <ListBox Name="listBox1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,20,0,20" Background="White" BorderBrush="#6200EE" BorderThickness="2" ContextMenu="{StaticResource ListBoxContextMenu}">
        </ListBox>

     
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ButtonSearch" Content="Search" Width="200" Height="50" Click="Button_Click"/>
            <Button Name="ButtonClear" Content="Clear" Width="200" Height="50" Click="Button_Click_1"/>
            <Button Name="ButtonStop" Content="Stop" Width="200" Height="50" Click="ButtonStop_Click"/>
        </StackPanel>
    </Grid>
</Window>